RubEns: Document
Module: "Document"
Class Document
Document representing an open image and all its metadata.
It includes all the information related to an image, as well as methods used to interract with it (such as importing, exporting and editing it).
Hierarchy
Document
Index
Constructors
constructor
Properties
currentTool
eventManager
history
imageWorkspace
parameters
Methods
copyFileImageToCanvas
exportImage
getCurrentTool
importImage
onImageLoad
setCurrentTool
Constructors
constructor
new Document(parameters: DocumentParameters, eventManager: EventManager): Document
Instanciates and initializes a new Document object.
author
Camille Gobert
Parameters
parameters: DocumentParameters
Document parameters to use.
eventManager: EventManager
Instance of the event manager.
Returns Document
Fresh instance of document.
Properties
Private currentTool
currentTool: Tool
Currently selected tool.
eventManager
eventManager: EventManager
Reference to the application event manager.
history
history: History
History used to store changes on document.
type
{History}
imageWorkspace
imageWorkspace: ImageWorkspace
Workspace containing the image and related data and canvases.
parameters
parameters: DocumentParameters
Parameters of the document.
Methods
Private copyFileImageToCanvas
copyFileImageToCanvas(file: File, onCopyEnd: function): void
Copy a loaded and valid image file in a canvas.
author
Mathieu Fehr
Parameters
file: File
Loaded file containing the image.
onCopyEnd: function
Callback function called when the copy has ended.
(): void
Returns void
Returns void
exportImage
exportImage(): void
Export the current image in png format.
author
Mathieu Fehr
Returns void
getCurrentTool
getCurrentTool(): Tool
Returns the current tool.
author
Camille Gobert
Returns Tool
The current tool.
importImage
importImage(): void
Ask the user for an image, and start to load it. Once loaded, the onImageLoad callback method is called.
author
Mathieu Fehr
Returns void
Private onImageLoad
onImageLoad(inputNode: HTMLInputElement): void
Callback function called whenever an image has been loaded.
author
Mathieu Fehr
Parameters
inputNode: HTMLInputElement
The HTML input node containing the file.
Returns void
setCurrentTool
setCurrentTool(tool: Tool): void
Updates the current tool and the related event handlers.
author
Camille Gobert
Parameters
tool: Tool
The new drawing tool.
Returns void
