RubEns: DocumentParameters
Module: "DocumentParameters"
Class DocumentParameters
Hierarchy
DocumentParameters
Index
Object literals
height
sharedToolParameters
title
width
Object literals
height
height: object
kind
kind: ParameterKind = Params.ParameterKind.Number
max
max: number = 2048
min
min: number = 1
name
name: string = "Height"
value
value: number = 600
sharedToolParameters
sharedToolParameters: object
Global parameters, shared by all tools (but still local to the document).
mainColor
mainColor: object
Main color, i.e. filling color for various tools.
kind
kind: ParameterKind = Params.ParameterKind.Color
name
name: string = "Main color"
value
value: string = "#000000"
secondaryColor
secondaryColor: object
kind
kind: ParameterKind = Params.ParameterKind.Color
name
name: string = "Secondary color"
value
value: string = "#FFFFFF"
title
title: object
Title of the document.
kind
kind: ParameterKind = Params.ParameterKind.String
maxLength
maxLength: number = 32
minLength
minLength: number = 1
name
name: string = "Title"
value
value: string = "New document"
width
width: object
Dimensions of the document.
kind
kind: ParameterKind = Params.ParameterKind.Number
max
max: number = 2048
min
min: number = 1
name
name: string = "Width"
value
value: number = 800
