RubEns: Rectangle
Module: "DrawingPrimitives/Rectangle"
Class Rectangle
Drawing primitive for rectangles
Hierarchy
Rectangle
Index
Methods
drawHorizontalBorder
drawInnerRectangle
drawRectangle
drawVerticalBorder
drawWithBorders
Methods
Static Private drawHorizontalBorder
drawHorizontalBorder(minX: number, maxX: number, centerY: number, thickness: number, color: Color, image: ImageData): void
Draw a vertical border of the rectangle
author
Mathieu Fehr
Parameters
minX: number
The minimal x coordinate of the rectangle without its border.
maxX: number
The maximal x coordinate of the rectangle without its border.
centerY: number
The y center of the border.
thickness: number
The thickness of the border.
color: Color
The color of the border.
image: ImageData
The image where the border will be drawn.
Returns void
Static Private drawInnerRectangle
drawInnerRectangle(minX: number, maxX: number, minY: number, maxY: number, thickness: any, color: Color, image: ImageData): void
Draw the inner rectangle (the rectangle without its borders).
author
Mathieu Fehr
Parameters
minX: number
The minimal x coordinate of the rectangle without its border.
maxX: number
The maximal x coordinate of the rectangle without its border.
minY: number
The minimal y coordinate of the rectangle without its border.
maxY: number
The maximal y coordinate of the rectangle without its border.
thickness: any
The thickness of the borders.
color: Color
The color of the inner rectangle.
image: ImageData
The image where the border will be drawn.
Returns void
Static Private drawRectangle
drawRectangle(minX: number, maxX: number, minY: number, maxY: number, color: Color, image: ImageData): void
Draw a rectangle in a image, given its x and y bounds.
author
Mathieu Fehr
Parameters
minX: number
The minimal x coordinate of the rectangle.
maxX: number
The maximal x coordinate of the rectangle.
minY: number
The minimal y coordinate of the rectangle.
maxY: number
The maximal y coordinate of the rectangle.
color: Color
The color of the rectangle.
image: ImageData
The image where the rectangle will be drawn.
Returns void
Static Private drawVerticalBorder
drawVerticalBorder(centerX: number, minY: number, maxY: number, thickness: number, color: Color, image: ImageData): void
Draw a vertical border of the rectangle
author
Mathieu Fehr
Parameters
centerX: number
The x center of the border.
minY: number
The minimal y coordinate of the rectangle without its border.
maxY: number
The maximal y coordinate of the rectangle without its border.
thickness: number
The thickness of the border.
color: Color
The color of the border.
image: ImageData
The image where the border will be drawn.
Returns void
Static drawWithBorders
drawWithBorders(firstPoint: Point, secondPoint: Point, fillColor: Color, borderColor: Color, borderThickness: number, image: ImageData): void
Draw a rectangle on the image, given two opposite corner of the rectangle
author
Mathieu Fehr
Parameters
firstPoint: Point
The first corner of the rectangle.
secondPoint: Point
The second corner of the rectangle.
fillColor: Color
The inner color of the rectangle.
borderColor: Color
The border color of the rectangle.
borderThickness: number
The thickness of the border.
image: ImageData
The image where the rectangle will be drawn.
Returns void
