RubEns: Ellipse
Module: "DrawingPrimitives/Ellipse"
Class Ellipse
Drawing primitives for ellipses. The ellipse is drawn with anti aliasing using multi sampling on border pixels.
The border of the ellipse is a second ellipse below. This is subject to change since it is not aesthetic for flat ellipses.
Hierarchy
Ellipse
Index
Methods
drawFromBoundingRect
drawFromCenter
drawFromEquation
getPixelColor
isPixelInEllipse
isPointInEllipse
mayPixelCollidingEllipse
Methods
Static drawFromBoundingRect
drawFromBoundingRect(firstPoint: Point, secondPoint: Point, color: Color, borderThickness: number, borderColor: Color, image: ImageData): void
Draw an ellipse given two points defining the bounding rectangle.
author
Mathieu Fehr
Parameters
firstPoint: Point
The first point defining the bounding rectangle.
secondPoint: Point
The second point defining the bounding rectangle.
color: Color
The inner color of the ellipse.
borderThickness: number
The thickness of the border.
borderColor: Color
The color of the border.
image: ImageData
The image where the ellipse will be drawn.
Returns void
Static drawFromCenter
drawFromCenter(center: Point, width: number, height: number, color: Color, borderWidth: number, borderHeight: number, borderColor: Color, image: ImageData): void
Draw an ellipse given the center, height and width of the ellipse, and its border. The height and the width of the ellipse is the height and the width of the bounding rect of the ellipse, without the border. The height and the width of the borders is the height and the width of the bounding rect of the ellipse, with the border.
author
Mathieu Fehr
Parameters
center: Point
The center of the bounding rectangle
width: number
The width of the ellipse, with border excluded
height: number
The height of the ellipse, with border excluded.
color: Color
The inner color of the ellipse.
borderWidth: number
The width of the ellipse, with border included
borderHeight: number
The height of the ellipse, with border included
borderColor: Color
The color of the border
image: ImageData
The image where the ellipse will be drawn
Returns void
Static drawFromEquation
drawFromEquation(center: Point, aEllipse: number, bEllipse: number, color: Color, aBorder: number, bBorder: number, borderColor: Color, image: ImageData): void
Draw an ellipse given this equation of the ellipse : ((x-center.x)/a)2 + ((y - center.y)/b)2 < 1
author
Mathieu Fehr
Parameters
center: Point
The center of the ellipse
aEllipse: number
The a parameter, representing width/2
bEllipse: number
The b parameter, representing height/2
color: Color
The inner color of the ellipse.
aBorder: number
The a parameter of the border ellipse.
bBorder: number
The b parameter of the border ellipse.
borderColor: Color
The color of the border.
image: ImageData
The image where the ellipse will be drawn
Returns void
Static Private getPixelColor
getPixelColor(x: number, y: number, aEllipse: number, bEllipse: number, fillColor: Color, aBorder: number, bBorder: number, borderColor: Color): Color
Get the pixel color when drawing an ellipse
author
Mathieu Fehr
Parameters
x: number
The x axis of the pixel (the center of the ellipse is 0).
y: number
The y axis of the pixel (the center of the ellipse is 0).
aEllipse: number
The a parameter of the fill ellipse.
bEllipse: number
The b parameter of the fill ellipse.
fillColor: Color
The fill ellipse color.
aBorder: number
The a parameter of the border.
bBorder: number
The b parameter of the border.
borderColor: Color
The color of the border ellipse.
Returns Color
The color of the pixel when drawing an ellipse
Static Private isPixelInEllipse
isPixelInEllipse(x: number, y: number, a: number, b: number): boolean
Check if the pixel is fully in an ellipse.
author
Mathieu Fehr
Parameters
x: number
The x axis of the center of the pixel.
y: number
The y axis of the center of the pixel.
a: number
The a parameter of the ellipse.
b: number
The b parameter of the ellipse.
Returns boolean
True if the pixel is contained in the ellipse.
Static Private isPointInEllipse
isPointInEllipse(x: number, y: number, a: number, b: number): boolean
Check if the point is in an ellipse
author
Mathieu Fehr
Parameters
x: number
The x axis of the pixel.
y: number
The y axis of the pixel.
a: number
The a parameter of the ellipse.
b: number
The b parameter of the ellipse.
Returns boolean
True if the point is contained in the ellipse.
Static Private mayPixelCollidingEllipse
mayPixelCollidingEllipse(x: number, y: number, a: number, b: number): boolean
Check if the pixel may be colliding with an ellipse.
author
Mathieu Fehr
Parameters
x: number
The x axis of the pixel.
y: number
The y axis of the pixel.
a: number
The a parameter of the ellipse.
b: number
The b parameter of the ellipse.
Returns boolean
True if the pixel might collide with the ellipse.
