RubEns: EventManager
Module: "EventManager"
Class EventManager
Generic event manager, dispatching events to registrer event handlers.
It is meant to be a central part of the Controller part of the MVC model, allowing in particular the View and the Model to communicate over events.
Each event type with at least one handler is mapped to its set of handlers. Rgistrered event handlers thus cannot be duplicated.
Hierarchy
EventManager
Index
Constructors
constructor
Properties
DOMEventListeners
isListening
registeredHandlers
Methods
dispatchEvent
registerEventHandler
startListening
startListeningFor
stopListening
stopListeningFor
unregisterEventHandler
spawnEvent
Constructors
constructor
new EventManager(): EventManager
Instanciates and initializes a new EventManager object.
Note: it does not start listening for events until the startListening method is called.
author
Camille Gobert
Returns EventManager
Fresh instance of EventManager.
Properties
Private DOMEventListeners
DOMEventListeners: Map<string, function>
Map from known and used event types to event listeners registered in the DOM.
Private isListening
isListening: boolean
Listening state of the event manager.
Private registeredHandlers
registeredHandlers: Map<string, Set<EventHandler>>
Map from known and used event types to sets of registrered handlers.
Methods
Private dispatchEvent
dispatchEvent(event: Event): void
Internally dispatch an event to matching, registered event handlers.
author
Camille Gobert
Parameters
event: Event
Event to dispatch.
Returns void
registerEventHandler
registerEventHandler(handler: EventHandler): void
Add an event handler to the manager. This method has no effect if the exact same handler has already been registered.
The handler is added for every specified event type.
author
Camille Gobert
Parameters
handler: EventHandler
Event handler to register.
Returns void
startListening
startListening(): void
Start listening for events. Nothing happens if the manager was already listening.
author
Camille Gobert
Returns void
Private startListeningFor
startListeningFor(eventType: string): void
Start listening for a particular type of event, and save the related DOM event listener. This method has no effect if a listener already exist for the given type of event.
author
Camille Gobert
Parameters
eventType: string
The event type to start listenning for.
Returns void
stopListening
stopListening(): void
Stop listening for events. Nothing happens if the manager was not listening.
author
Camille Gobert
Returns void
Private stopListeningFor
stopListeningFor(eventType: string): void
Stop listening for a particular type of event, and remove the previously saved DOM event listener. This method has no effet is there is no listener for the gven type of event.
author
Camille Gobert
Parameters
eventType: string
The event type to stop listenning for.
Returns void
unregisterEventHandler
unregisterEventHandler(handler: EventHandler): void
Remove an event handler from the event manager.
The handler is removed for every specified event type.
author
Camille Gobert
Parameters
handler: EventHandler
Event handler to unregister.
Returns void
Static spawnEvent
spawnEvent(type: string, data?: object, source?: JQuery): void
Parameters
type: string
Default value data: object = {}
Default value source: JQuery = $(document)
Returns void
