RubEns: EditLayerStep
Module: "HistoryStep"
Class EditLayerStep
Hierarchy
EditLayerStep
Implements
HistoryStep
Index
Constructors
constructor
Properties
description
layerId
newImageData
previousImageData
type
Methods
redo
undo
Constructors
constructor
new EditLayerStep(description: string, previousImageData: ImageData, newImageData: ImageData, layerId: number): EditLayerStep
basic constructor.
author
Josselin GIET
Parameters
description: string
A short description of the action.
previousImageData: ImageData
The ImageData before the action.
newImageData: ImageData
The ImageData after the action.
layerId: number
the id of the current selectedLayer.
Returns EditLayerStep
Returns nothing, works by side-effect.
Properties
description
description: string
Implementation of HistoryStep.description
A short description of tha action.
layerId
layerId: number
the id of the current selectedLayer.
newImageData
newImageData: ImageData
The ImageData after the action.
previousImageData
previousImageData: ImageData
The ImageData before the action.
type
type: string = "EditLayerStep"
Implementation of HistoryStep.type
Methods
redo
redo(document: Document): void
Parameters
document: Document
Returns void
undo
undo(document: Document): void
Parameters
document: Document
Returns void
