RubEns: History
Module: "History"
Class History
This is a generic history for a single document. Each step is saved in a "HistoryStep" For more details see HistoryStep
Hierarchy
History
Index
Constructors
constructor
Properties
boundOnStep
currentStep
document
eventManager
firstAvailableStep
latestAvailableStep
listOfActions
Methods
clearHead
goToLatestStep
goToNextStep
goToStep
saveStep
Object literals
handleSaveStep
Constructors
constructor
new History(document: Document, eventManager: EventManager): History
The constructor that initializes the History by adding an empty step with the image in the beginning.
author
Josselin GIET
Parameters
document: Document
Returns nothing : works by side-effect.
eventManager: EventManager
Returns History
A reference to the document whose actions have to be storred.
Properties
boundOnStep
boundOnStep: number = 50
The upper bound of steps that can be saved in the history. If we reach this limit, we delete the latest saved step.
currentStep
currentStep: number
The curent state of the image in the history. It might be different from latestAvailableStep. See the function goToStep.
document
document: Document
The document whose history is registered.
eventManager
eventManager: EventManager
The event manager used to dispatch events
firstAvailableStep
firstAvailableStep: number
The first (i.e. in time) available step. We cannot go later in the history.
latestAvailableStep
latestAvailableStep: number
The latest available step. We cannot go further.
listOfActions
listOfActions: HistoryStep[] = []
The list of the actions applied on the document and storred.
Methods
clearHead
clearHead(): void
This function delete the history between the current step and this.latestAvailableStep. This function is called when we have to save a new step but the curent step is not the head of the history.
author
Josselin GIET
Returns void
Returns nothing : works by side effect on the history.
goToLatestStep
goToLatestStep(): void
This function go to latest step. i.e. : currentStep-1
author
Josselin GIET
Returns void
Returns nothing : works by side-effect.
goToNextStep
goToNextStep(): void
This function go to next step. i.e. : currentStep+1
author
Josselin GIET
Returns void
Returns nothing : works by side-effect.
goToStep
goToStep(stepNumber: number): void
This function put the image in the step given in argument. It doesn't change the history. So we can have a currentStep that is not the head of the History. Therefore, we can undo this function.
author
Josselin GIET
Parameters
stepNumber: number
The step to reach
Returns void
Returns nothing : works by side-effect.
saveStep
saveStep(step: HistoryStep): void
This function stores the step given in argument in the history.
Parameters
step: HistoryStep
the step to save.
Returns void
returns nothing, works by side-effect.
Object literals
handleSaveStep
handleSaveStep: object
This EventHandler is called for saving a step.
eventTypes
eventTypes: string[] = ["rubens_historySaveStep"]
callback
callback(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
