RubEns: ImageWorkspace
Module: "ImageWorkspace"
Class ImageWorkspace
Workspace of a Document instance, managing the various canvases used to display and edit an image.
This includes the preview canvas used by drawing tools and the current selection.
Hierarchy
ImageWorkspace
Index
Constructors
constructor
Properties
currentLayerPreview
currentZoomLevel
drawingCanvas
drawingCanvasBgColor
drawingLayers
height
selectedArea
selectionBorderColorShift
selectionCanvas
selectionDrawingIntervalID
width
workingCanvas
Methods
applyWorkingCanvas
clearSelection
createCanvases
displaySelection
getMouseEventCoordinates
initSelection
onRequestAnimationFrame
redrawDrawingLayers
updateSelectionDisplay
updateZoom
zoomIn
zoomOut
Object literals
layersUpdateHandler
Constructors
constructor
new ImageWorkspace(width: number, height: number, eventManager: EventManager): ImageWorkspace
Instanciates and initializes a new ImageWorkspace object.
author
Mathieu Fehr, Camille Gobert
Parameters
width: number
Initial width of all canvases.
height: number
Initial height of all canvases.
eventManager: EventManager
Reference to the event manager.
Returns ImageWorkspace
Fresh instance of ImageWorkspace.
Properties
currentLayerPreview
currentLayerPreview: Layer
Canvas used to contain the addition of the working canvas and the current layer. This canvas is used to reduce memory allocation/deallocation
currentZoomLevel
currentZoomLevel: number
The current zoom multiplier.
drawingCanvas
drawingCanvas: DisplayableCanvas
Canvas used to display the actual image and the preview of the current tool.
drawingCanvasBgColor
drawingCanvasBgColor: Color = new Color(211, 211, 211, 255)
The color of the drawingCanvas background.
drawingLayers
drawingLayers: LayerManager
Structure containing all the layers of the current image.
height
height: number
The height of the canvases and the selection area.
selectedArea
selectedArea: SelectedArea
The current selection.
selectionBorderColorShift
selectionBorderColorShift: number
The shift used to draw selection border pixels. This is used to animate the borders
selectionCanvas
selectionCanvas: DisplayableCanvas
Canvas used to display the current selection in the Canvas
selectionDrawingIntervalID
selectionDrawingIntervalID: number
The ID of the interval drawing the selection canvas.
width
width: number
the width of the canvases and the selection area.
workingCanvas
workingCanvas: Canvas
Canvas used to preview drawing operations made by the current tool.
Methods
applyWorkingCanvas
applyWorkingCanvas(): void
Apply the working canvas in the selected layer. When a tool want to apply an operation in the drawingCanvas, it should draw it in the working canvas, and then call this function.
author
Mathieu Fehr
Returns void
clearSelection
clearSelection(): void
Clear the selection.
author
Mathieu Fehr
Returns void
createCanvases
createCanvases(eventManager: EventManager): void
Create canvases abstracting the three related HTML nodes.
author
Camille Gobert
Parameters
eventManager: EventManager
Reference to the event manager.
Returns void
displaySelection
displaySelection(): void
Display a representation of the selection given in parameters. The selection canvas is equal to the drawing canvas, where the pixels selected have alpha = 0. The selection hull is colored to distinguish the pixels selected.
author
Mathieu Fehr
Returns void
getMouseEventCoordinates
getMouseEventCoordinates(event: MouseEvent): Point
Get the position of a mouse event relative to the image workspace.
author
Mathieu Fehr
Parameters
event: MouseEvent
The mouse event
Returns Point
The position of the mouse event relative to the image workspace.
initSelection
initSelection(): void
Initialize what is related to the selection (e.g. useful properties, selected area).
author
Camille Gobert
Returns void
onRequestAnimationFrame
onRequestAnimationFrame(): void
Function to call when a frame is drawn.
author
Mathieu Fehr
Returns void
redrawDrawingLayers
redrawDrawingLayers(): void
Redraw the layers on the drawing canvas. This function has to be called when drawingLayers is modified.
author
Mathieu Fehr
Returns void
updateSelectionDisplay
updateSelectionDisplay(): void
Update the selection canvas regularly. Set selectionDrawingIntervalID if it wasn't set before. This function call itself 5 times per seconds, to update the selection.
author
Mathieu Fehr
Returns void
updateZoom
updateZoom(): void
Update the canvas due to zoom change
Returns void
zoomIn
zoomIn(): void
Zoom in the image.
Returns void
zoomOut
zoomOut(): void
Zoom out of the image.
Returns void
Object literals
Protected layersUpdateHandler
layersUpdateHandler: object
The event handler redrawing the layers when they are modified.
eventTypes
eventTypes: string[] = ["rubens_deleteLayer","rubens_moveLayer","rubens_mergeLayers","rubens_changeLayerBlendMode","rubens_changeLayerVisibility"]
callback
callback(_: any): void
Parameters
_: any
Returns void
