RubEns: Layer
Module: "Image/Layer"
Class Layer
Represent a layer in an document. Internally, it is represented by a canvas, not visible by the user.
Hierarchy
Layer
Index
Constructors
constructor
Properties
blendMode
canvas
hidden
id
name
Methods
drawOnCanvas
Constructors
constructor
new Layer(width: number, height: number, eventManager: EventManager, name: string, id: number): Layer
Create a new layer with given height and width.
author
Mathieu Fehr
Parameters
width: number
The width of the layer.
height: number
The height of the layer.
eventManager: EventManager
The event handler.
name: string
The name of the layer.
id: number
The id of the layer.
Returns Layer
Properties
blendMode
blendMode: BlendModes
The blend mode used by the layer.
canvas
canvas: Canvas
The canvas containing the data of the layer.
hidden
hidden: boolean
Flag indicating whether the layer must be hidden or not.
id
id: number
The id of the layer.
name
name: string
The name of the layer.
Methods
drawOnCanvas
drawOnCanvas(canvas: Canvas): void
Draw the layer on a canvas of the same size if the
author
Mathieu Fehr
Parameters
canvas: Canvas
The canvas used to draw the layer.
Returns void
