RubEns: DisplayableCanvas
Module: "Image/DisplayableCanvas"
Class DisplayableCanvas
Represent a HTML5 canvas that is drawn in the web page.
Hierarchy
Canvas
DisplayableCanvas
Index
Constructors
constructor
Properties
canvas
canvas2DContext
eventManager
height
id
width
Methods
clear
createCanvasNode
drawCanvas
exportImage
getImageData
getMouseEventCoordinates
importImage
setImageData
updateDimensions
updatePosition
Object literals
documentResizedHandler
Constructors
constructor
new DisplayableCanvas(width: number, height: number, id: string, eventManager: EventManager): DisplayableCanvas
Overrides Canvas.constructor
Creates a canvas that can be displayed on the web page, given a height, a width and an id. The id allows the canvas to be fetched by the UI.
author
Mathieu Fehr
Parameters
width: number
The width of the canvas.
height: number
The height of the canvas.
id: string
The id of the canvas.
eventManager: EventManager
The event manager.
Returns DisplayableCanvas
Properties
canvas
canvas: HTMLCanvasElement
Inherited from Canvas.canvas
The canvas HTML node.
canvas2DContext
canvas2DContext: CanvasRenderingContext2D
Inherited from Canvas.canvas2DContext
The 2D context of the canvas.
Protected eventManager
eventManager: EventManager
Inherited from Canvas.eventManager
The event manager.
height
height: number
Inherited from Canvas.height
Canvas height, i.e. height of its content.
id
id: string
The canvas id
width
width: number
Inherited from Canvas.width
Canvas width, i.e. width of its content.
Methods
clear
clear(): void
Inherited from Canvas.clear
Clear the canvas by setting all the RGBA pixels to (0, 0, 0, 0).
author
Camille Gobert
Returns void
createCanvasNode
createCanvasNode(): void
Inherited from Canvas.createCanvasNode
Create the HTML canvas node.
author
Camille Gobert
Returns void
drawCanvas
drawCanvas(canvas: Canvas): void
Inherited from Canvas.drawCanvas
Draw another canvas on the current canvas.
author
Mathieu Fehr
Parameters
canvas: Canvas
The canvas to draw on the current canvas.
Returns void
exportImage
exportImage(format: ImageFormat, fileName: string): void
Inherited from Canvas.exportImage
Export the current image in the specified format
author
Mathieu Fehr
Parameters
format: ImageFormat
The format of the file.
fileName: string
The name of the file, without its extension.
Returns void
getImageData
getImageData(): ImageData
Inherited from Canvas.getImageData
Get the pixel matrix of the related HTML canvas as an ImageData object.
author
Camille Gobert
Returns ImageData
Raw data of the canvas.
getMouseEventCoordinates
getMouseEventCoordinates(event: MouseEvent): Point
Get the position of a mouse event relative to the canvas,
author
Camille Gobert
Parameters
event: MouseEvent
The mouse event
Returns Point
The position of the mouse event relative to the canvas.
importImage
importImage(image: HTMLImageElement): void
Inherited from Canvas.importImage
Import the image in the specified format. The image should have the same size as the canvas.
author
Mathieu Fehr
Parameters
image: HTMLImageElement
The image to import.
Returns void
setImageData
setImageData(data: ImageData): void
Inherited from Canvas.setImageData
Set the pixel matrix of the related HTML canvas from an ImageData object.
author
Camille Gobert
Parameters
data: ImageData
New canvas raw data.
Returns void
updateDimensions
updateDimensions(width: number, height: number): void
Overrides Canvas.updateDimensions
Update the canvas dimensions. It only updates the HTML and CSS dimensions.
author
Camille Gobert
Parameters
width: number
The new width.
height: number
The new height.
Returns void
updatePosition
updatePosition(): void
Update the canvas positions.
author
Camille Gobert
Returns void
Object literals
Protected documentResizedHandler
documentResizedHandler: object
Overrides Canvas.documentResizedHandler
Event handler for document resized.
eventTypes
eventTypes: string[] = ["rubens_documentResized"]
callback
callback(event: any): void
Parameters
event: any
Returns void
