RubEns: LayerManager
Module: "Image/LayerManager"
Class LayerManager
Canvas composed by multiple layers. This is used to have an image composed of multiple layers.
Hierarchy
LayerManager
Index
Constructors
constructor
Properties
eventManager
height
lastId
layers
selectedLayer
width
Methods
changeLayerBlendMode
changeSelectedLayerBlendMode
createLayer
deleteLayer
deleteSelectedLayer
drawLowerLayersOn
drawOn
drawUpperLayersOn
getLayerIndexFromId
getSelectedLayerIndex
mergeLayerWithBelowLayer
mergeLayersWithIndices
mergeSelectedLayerWithBelowLayer
moveLayer
moveSelectedLayerDown
moveSelectedLayerUp
renameLayer
renameSelectedLayer
selectLayer
switchLayerVisibility
Object literals
documentResizedHandler
Constructors
constructor
new LayerManager(width: number, height: number, eventManager: EventManager): LayerManager
Construct a new layerManager
author
Mathieu Fehr
Parameters
width: number
The width of the layer manager.
height: number
The height of the layer manager.
eventManager: EventManager
The eventManager used to dispatch events to layers.
Returns LayerManager
Properties
Private eventManager
eventManager: EventManager
The event manager used to dispatch events
Private height
height: number
The height of the layers in the layer manager
Private lastId
lastId: number = -1
The last id used to create a layer
layers
layers: Array<Layer>
The layers composing the canvas
selectedLayer
selectedLayer: Layer
Selected layer
Private width
width: number
The width of the layers in the layer manager
Methods
changeLayerBlendMode
changeLayerBlendMode(id: number, mode: BlendModes): void
Update the blend mode of a layer. If there is no layer with the given id, nothing happens.
author
Camille Gobert
Parameters
id: number
The id of the layer.
mode: BlendModes
The new blend mode of the layer.
Returns void
changeSelectedLayerBlendMode
changeSelectedLayerBlendMode(mode: BlendModes): void
Update the blend mode of the currently selected layer. See renameLayer for details.
author
Camille Gobert
Parameters
mode: BlendModes
The new blend mode of the layer.
Returns void
createLayer
createLayer(name?: string): void
Create a new layer and insert it above the currently selected layer. If there is no layer yet, the new layer is simply appended to the list of layers.
author
Mathieu Fehr, Camille Gobert
Parameters
Optional name: string
The name of the new layer (optionnal).
Returns void
deleteLayer
deleteLayer(id: number): void
Delete a layer, given its id.
author
Mathieu Fehr
Parameters
id: number
The id of the layer to delete
Returns void
deleteSelectedLayer
deleteSelectedLayer(): void
Delete the currently selected layer.
author
Camille Gobert
Returns void
drawLowerLayersOn
drawLowerLayersOn(canvas: Canvas): void
Draw all the layers that are strictly under the selected layer on the canvas.
author
Mathieu Fehr
Parameters
canvas: Canvas
The canvas where the layers should be drawn.
Returns void
drawOn
drawOn(canvas: Canvas): void
Draw all the layers on the given canvas.
author
Mathieu Fehr
Parameters
canvas: Canvas
The canvas where the layers should be drawn.
Returns void
drawUpperLayersOn
drawUpperLayersOn(canvas: Canvas): void
Draw all the layers that are strictly above the selected layer on the canvas.
author
Mathieu Fehr
Parameters
canvas: Canvas
The canvas where the layers should be drawn.
Returns void
getLayerIndexFromId
getLayerIndexFromId(id: number): number
Returns the index of the layer with the given id, or -1 if it is not found.
author
Camille Gobert
Parameters
id: number
The id of the layer to search.
Returns number
The index of the layer with the given id, or -1.
Private getSelectedLayerIndex
getSelectedLayerIndex(): number
Returns the index of the currently selected layer, or -1 if it does not exist.
author
Camille Gobert
Returns number
The index of the currently selected layer, or -1.
Private mergeLayerWithBelowLayer
mergeLayerWithBelowLayer(id: number): void
Merge one layer with the one below. If there is no layer with the given id, or no layer below, nothing happens.
author
Camille Gobert
Parameters
id: number
The id of the top layer.
Returns void
Private mergeLayersWithIndices
mergeLayersWithIndices(topLayerIndex: number, bottomLayerIndex: number): void
Merge two layers, according to the top layer blend mode. If one of the given indices does not index any layer, nothing happens.
author
Camille Gobert
Parameters
topLayerIndex: number
Index of the top layer.
bottomLayerIndex: number
Index of the bottom layer.
Returns void
mergeSelectedLayerWithBelowLayer
mergeSelectedLayerWithBelowLayer(): void
Merge the currently selected layer with the one below. If there is no selected layer, or no layer below, nothing happens.
author
Camille Gobert
Returns void
moveLayer
moveLayer(id: number, nextPosition: number, saveInHistory?: boolean): void
Change the position of a layer.
author
Mathieu Fehr, Camille Gobert
Parameters
id: number
The id of the layer.
nextPosition: number
The new position of the layer.
Default value saveInHistory: boolean = true
Returns void
moveSelectedLayerDown
moveSelectedLayerDown(): void
Move the currently selected layer down.
author
Camille Gobert
Returns void
moveSelectedLayerUp
moveSelectedLayerUp(): void
Move the currently selected layer up.
author
Camille Gobert
Returns void
renameLayer
renameLayer(id: number, name: string, saveInHistory?: boolean): void
Rename a layer. If there is no layer with the given id, nothing happens.
author
Camille Gobert
Parameters
id: number
The id of the layer.
name: string
The new name of the layer.
Default value saveInHistory: boolean = true
Returns void
renameSelectedLayer
renameSelectedLayer(name: string): void
Rename the currently selected layer. See renameLayer for details.
author
Camille Gobert
Parameters
name: string
The new name of the layer.
Returns void
selectLayer
selectLayer(id: number): void
Select a layer given its id. If there is no layer with such id, the selected layer is not changed.
author
Mathieu Fehr, Camille Gobert
Parameters
id: number
The id of the layer.
Returns void
switchLayerVisibility
switchLayerVisibility(id: number): void
Switch the visibility of a layer, i.e. its hidden state. If there is no layer with the given id, nothing happens.
author
Camille Gobert
Parameters
id: number
The id of the layer.
Returns void
Object literals
Protected documentResizedHandler
documentResizedHandler: object
Event handler for document resize.
eventTypes
eventTypes: string[] = ["rubens_documentResized"]
callback
callback(event: any): void
Parameters
event: any
Returns void
