RubEns: RubEns
Module: "RubEns"
Class RubEns
Most general class of the project, representing the whole application.
It manages and bonds components shared by various parts of the app, such as documents, UI elements, the event manager.
Hierarchy
RubEns
Index
Constructors
constructor
Properties
document
effects
eventManager
parameters
rootLayout
tools
version
Methods
checkAPISupport
closeDocument
createDocumentFromImage
createEmptyDocument
initDocument
initEffects
initEventManager
initTools
initUserInterface
updateTools
Constructors
constructor
new RubEns(parameters: RubEnsParameters): RubEns
Instanciates and initializes a new RubEns object.
This method calls various intiialization functions defined in this class, in order to setup various parts of the app (e.g. tools, UI, document).
author
Camille Gobert
Parameters
parameters: RubEnsParameters
Set of parameters to use.
Returns RubEns
Fresh instance of RubEns.
Properties
document
document: Document = null
Currently loaded document.
Private effects
effects: Effect[]
List of all available Effect instances.
eventManager
eventManager: EventManager
Event manager of the application.
parameters
parameters: RubEnsParameters
Application-level parameters.
Private rootLayout
rootLayout: RootLayout
Top-level UI element.
Private tools
tools: Tool[]
List of all available Tool instances.
Static version
version: string = "0.2"
Version of the application.
Methods
checkAPISupport
checkAPISupport(): void
Perform various checks to detect if all required features are avilable or not.
author
Camille Gobert
Returns void
closeDocument
closeDocument(): void
Close the current document. This method has no effect if there is no document currently opened.
author
Camille Gobert
Returns void
createDocumentFromImage
createDocumentFromImage(image: HTMLImageElement, parameters?: DocumentParameters): void
Create a new document from a given image, and set it as the current document. If a document is already open, it calls the closeDocument method first.
Note: if document parameters are provided, its width and height will be overriden.
author
Camille Gobert
Parameters
image: HTMLImageElement
Initial content of the new document.
Optional parameters: DocumentParameters
Optionnal document parameters.
Returns void
createEmptyDocument
createEmptyDocument(parameters?: DocumentParameters): void
Create a new, empty document, and set it as the current document. If a document is already open, it calls the closeDocument method first.
author
Camille Gobert
Parameters
Optional parameters: DocumentParameters
Optionnal document parameters.
Returns void
initDocument
initDocument(): void
Initialize the current document the right way.
author
Camille Gobert
Returns void
initEffects
initEffects(): void
Initialize the list of available effects. This method should save an instance of every exposed Effect object.
author
Camille Gobert
Returns void
initEventManager
initEventManager(): void
Create and set up the event manager, which starts listening for events.
author
Camille Gobert
Returns void
initTools
initTools(): void
Initialize the list of available tools. This method should save an instance of every exposed Tool object.
author
Camille Gobert
Returns void
initUserInterface
initUserInterface(): void
Initialize the user interface. Note that this method requires tools and document to already exist!
author
Camille Gobert
Returns void
updateTools
updateTools(): void
Updates every saved Tool instance, to keep its state up to date. As of now, simply updates the document parameters of every tool.
author
Camille Gobert
Returns void
