RubEns: RectangleSelectionTool
Module: "Tools/RectangleSelectionTool"
Class RectangleSelectionTool
Tool used to draw rectangle selection in the image
The user select two points by clicking and then releasing the mouse button, and the selection rectangle will be the rectangle between those two points.
Hierarchy
Tool
RectangleSelectionTool
Index
Constructors
constructor
Properties
documentParameters
eventHandlers
firstPoint
name
parameters
previousSelection
secondPoint
workspace
Methods
applySelection
initEventHandlers
onMouseDown
onMouseMove
onMouseUp
previewSelection
registerEvents
saveInHistory
unregisterEvents
Constructors
constructor
new RectangleSelectionTool(): RectangleSelectionTool
Overrides Tool.constructor
Instantiates the object, and add the event handlers to the eventManager.
author
Mathieu Fehr
Returns RectangleSelectionTool
Properties
documentParameters
documentParameters: DocumentParameters
Inherited from Tool.documentParameters
Reference to the parameters of the current document.
This reference has to be updated whenever a new current document is set. This update has to be done by the owner of the tool (i.e. RubEns).
Protected eventHandlers
eventHandlers: EventHandler[]
Inherited from Tool.eventHandlers
The list of event handlers.
Private firstPoint
firstPoint: Point
The first point (the position of the mouse when the user clicks).
name
name: "Rectangle selector" = "Rectangle selector"
Overrides Tool.name
The name of the tool. This information may for instance be used by the UI.
parameters
parameters: ToolParameters
Inherited from Tool.parameters
The set of parameters local to the tool. It may be empty.
Private previousSelection
previousSelection: SelectedArea
Used for saving the SelectedArea before the tool.
Private secondPoint
secondPoint: Point
The second point (the position of the mouse when the user releases the mouse button).
workspace
workspace: ImageWorkspace
Inherited from Tool.workspace
The image workspace where to apply the tool operations.
Methods
applySelection
applySelection(firstPoint: Point, secondPoint: Point): void
Define the selection in the image.
author
Mathieu Fehr
Parameters
firstPoint: Point
The first point selected by the user
secondPoint: Point
The second point selected by the user
Returns void
initEventHandlers
initEventHandlers(): void
Setup the event handlers.
author
Mathieu Fehr
Returns void
onMouseDown
onMouseDown(event: MouseEvent): void
The action made when the user clicks in the drawing canvas.
author
Mathieu Fehr
Parameters
event: MouseEvent
The event
Returns void
onMouseMove
onMouseMove(event: MouseEvent): void
The action made when the user move the mouse in the drawing canvas.
author
Mathieu Fehr
Parameters
event: MouseEvent
The event triggering this function
Returns void
onMouseUp
onMouseUp(event: MouseEvent): void
The action made when the user release the mouse button in the drawing canvas.
author
Mathieu Fehr
Parameters
event: MouseEvent
The event triggering this function
Returns void
previewSelection
previewSelection(firstPoint: Point, secondPoint: Point): void
Preview the selection in the selection canvas.
author
Mathieu Fehr
Parameters
firstPoint: Point
The first point selected by the user
secondPoint: Point
The second point selected by the user
Returns void
registerEvents
registerEvents(eventManager: EventManager): void
Inherited from Tool.registerEvents
Register all necessary events handlers required by the tool.
author
Mathieu Fehr
Parameters
eventManager: EventManager
The manager dispatching the events.
Returns void
saveInHistory
saveInHistory(previousSelection: SelectedArea, newSelection: SelectedArea): void
This function saves the changement of SelectedArea.
author
Josselin GIET
Parameters
previousSelection: SelectedArea
the SelectedArea before the action.
newSelection: SelectedArea
the SelectedArea after the action.
Returns void
returns nothing, works by side-effect.
unregisterEvents
unregisterEvents(eventManager: EventManager): void
Inherited from Tool.unregisterEvents
See documentation of registerEvents, and change register with unregister.
author
Mathieu Fehr
Parameters
eventManager: EventManager
The manager dispatching the events.
Returns void
