RubEns: EffectMenu
Module: "UI/EffectMenu"
Class EffectMenu
UI element representing the effect menu.
It displays a list of effect buttons, whose effects are defined elsewhere, which can be applied on click.
Hierarchy
HTMLRenderer
EffectMenu
Index
Constructors
constructor
Properties
app
effects
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
Methods
createRootNode
onEffectClick
removeRootNode
setEffects
updateRootNode
createEffectNode
Object literals
effectClickEventHandler
Constructors
constructor
new EffectMenu(parentNode: JQuery, app: RubEns): EffectMenu
Overrides HTMLRenderer.constructor
Instanciates and initializes a new EffectMenu object.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app intance.
Returns EffectMenu
Fresh instance of EffectMenu.
Properties
Private app
app: RubEns
Related app intance.
Private effects
effects: Effect[]
Set of effects, to display in the UI.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string
Inherited from HTMLRenderer.rootNodeClasses
Value of the class attribute of the root node. Note that one node can have several classes, separated by space character(s).
If undefined, no class attribute is added to the root node.
Protected rootNodeId
rootNodeId: string = "effect_menu"
Overrides HTMLRenderer.rootNodeId
Protected rootNodeType
rootNodeType: string = "ul"
Overrides HTMLRenderer.rootNodeType
Methods
createRootNode
createRootNode(appendToParent?: boolean): void
Inherited from HTMLRenderer.createRootNode
Create and append the root node to the parent node.
author
Camille Gobert
Parameters
Default value appendToParent: boolean = true
If true, append the root node to its parent immediately after being created and initialized (default).
Returns void
Private onEffectClick
onEffectClick(event: Event): void
Method which must be called when a click occurs on an effect node.
author
Camille Gobert
Parameters
event: Event
Related click event.
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
setEffects
setEffects(effects: Effect[]): void
Update the list of effects, and update the root node afterwards.
author
Camille Gobert
Parameters
effects: Effect[]
List of Effect instances.
Returns void
updateRootNode
updateRootNode(): void
Overrides HTMLRenderer.updateRootNode
Empty the root node, and create and append an effect node for each effect.
author
Camille Gobert
Returns void
Static Private createEffectNode
createEffectNode(effect: Effect): JQuery<HTMLElement>
Static method for creating an effect node, i.e. a node representing an effect in the UI, able to respond to a click by applying the related effect, openning a popup to let the user set the effect parameters if required.
Note that this method assumes every effect has a different class (name), as it uses it to identify every effect button in the UI..
author
Camille Gobert
Parameters
effect: Effect
Effect to represent with an effect node.
Returns JQuery<HTMLElement>
Fresh effect node.
Object literals
Private effectClickEventHandler
effectClickEventHandler: object
Event handler callback meant to be called when a click occurs on an effect.
eventTypes
eventTypes: string[] = ["click"]
selector
selector: string = ".effect_button"
callback
callback(event: any): void
Parameters
event: any
Returns void
