RubEns: LayerList
Module: "UI/LayerList"
Class LayerList
UI element representing a list of layers, with controls to modify it.
It allows to add and remove layers, move them around, merge them, rename them, hide/display them, and to change each layer blend mode.
Hierarchy
HTMLRenderer
LayerList
Index
Constructors
constructor
Properties
app
clickOnLayerNameRecentlyRecorded
layerListNode
layerManager
layerNameInputIsVisible
menuNode
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
titleNode
Methods
createActionsButtons
createBlendModeMenuNode
createLayerListNode
createMenuNode
createRootNode
createTitleNode
getLayerAsListElement
onLayerClick
onLayerNameDoubleClick
onLayerNameInputChange
onMenuBlendModeChange
onMenuButtonClick
registerEventHandlers
removeRootNode
unregisterEventHandlers
updateBlendModesMenuNode
updateLayerListNode
updateRootNode
Object literals
documentChangedHandler
layerChangeHandler
layerClickHandler
layerNameInputChangeHandler
menuBlendModeChange
menuButtonClickHandler
Constructors
constructor
new LayerList(parentNode: JQuery, app: RubEns): LayerList
Overrides HTMLRenderer.constructor
Instanciates and initializes a new, empty LayerList object. The related Layer instance is the one of the current document of the given app instance.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app instance (containing the layer manager).
Returns LayerList
Fresh instance of LayerManager.
Properties
Private app
app: RubEns
Related instance of RubEns app.
Private clickOnLayerNameRecentlyRecorded
clickOnLayerNameRecentlyRecorded: boolean
Flag indicating whether a click on a layer name has just been recorded. This is used to hack the click + dblclick binding of a single element (see onLayerClick).
Private layerListNode
layerListNode: JQuery
Reference to the layer list node.
Private layerManager
layerManager: LayerManager
Related instance of History.
Private layerNameInputIsVisible
layerNameInputIsVisible: boolean
Flag indicating whether a layer name input is displayed or not.
Private menuNode
menuNode: JQuery
Reference to the menu node.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string
Inherited from HTMLRenderer.rootNodeClasses
Value of the class attribute of the root node. Note that one node can have several classes, separated by space character(s).
If undefined, no class attribute is added to the root node.
Protected rootNodeId
rootNodeId: string = "layers"
Overrides HTMLRenderer.rootNodeId
Protected rootNodeType
rootNodeType: string = "div"
Inherited from HTMLRenderer.rootNodeType
Type of HTML node of the root node to create.
Private titleNode
titleNode: JQuery
Reference to the title node.
Methods
Private createActionsButtons
createActionsButtons(): void
Create all the action buttons for the menu.
author
Camille Gobert
Returns void
Private createBlendModeMenuNode
createBlendModeMenuNode(): void
Create the blend mode menu node.
author
Camille Gobert
Returns void
Private createLayerListNode
createLayerListNode(): void
Create the layer list node.
author
Camille Gobert
Returns void
Private createMenuNode
createMenuNode(): void
Create the menu node, and all the controls it contains.
author
Camille Gobert
Returns void
createRootNode
createRootNode(): void
Overrides HTMLRenderer.createRootNode
Create the whole layer list.
author
Camille Gobert
Returns void
Private createTitleNode
createTitleNode(): void
Create the title node.
author
Camille Gobert
Returns void
Private getLayerAsListElement
getLayerAsListElement(layer: Layer): JQuery<HTMLElement>
Create and return a list element representing the given layer.
author
Camille Gobert
Parameters
layer: Layer
Layer to transform into a list element.
Returns JQuery<HTMLElement>
List element representing the given layer.
Private onLayerClick
onLayerClick(event: Event): void
Callback function called whenever a layer is clicked.
author
Camille Gobert
Parameters
event: Event
The click event on the layer.
Returns void
Private onLayerNameDoubleClick
onLayerNameDoubleClick(event: Event): void
Callback function called whenever a layer name is double clicked.
author
Camille Gobert
Parameters
event: Event
The event triggering the action.
Returns void
Private onLayerNameInputChange
onLayerNameInputChange(event: Event): void
Parameters
event: Event
Returns void
Private onMenuBlendModeChange
onMenuBlendModeChange(event: any): void
Callback function called whenever the blending mode menu changes.
author
Camille Gobert
Parameters
event: any
The event triggering the action.
Returns void
Private onMenuButtonClick
onMenuButtonClick(event: any): void
Callback function called whenever a menu button is clicked.
author
Camille Gobert
Parameters
event: any
The event triggering the action.
Returns void
Private registerEventHandlers
registerEventHandlers(): void
Register all events handlers to the event manager.
author
Camille Gobert
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
Private unregisterEventHandlers
unregisterEventHandlers(): void
Unregister all events handlers from the event manager.
author
Camille Gobert
Returns void
Private updateBlendModesMenuNode
updateBlendModesMenuNode(): void
Update the blending mode menu node by selecting the right field. If there is no document, nothing happens.
author
Camille Gobert
Returns void
Private updateLayerListNode
updateLayerListNode(): void
Update the layer list node. This list has no content if there is no current document.
author
Camille Gobert
Returns void
updateRootNode
updateRootNode(): void
Overrides HTMLRenderer.updateRootNode
Update the whole layer list.
author
Camille Gobert
Returns void
Object literals
Private documentChangedHandler
documentChangedHandler: object
Event handler for document changes (created, closed).
eventTypes
eventTypes: string[] = ["rubens_documentCreated", "rubens_documentClosed"]
callback
callback(_: any): void
Parameters
_: any
Returns void
Private layerChangeHandler
layerChangeHandler: object
Event handler for history changes (undo, redo, new step saved).
eventTypes
eventTypes: string[] = ["rubens_addLayer", "rubens_deleteLayer", "rubens_selectLayer","rubens_moveLayer", "rubens_mergeLayers", "rubens_renameLayer","rubens_changeLayerBlendMode", "rubens_changeLayerVisibility"]
callback
callback(_: any): void
Parameters
_: any
Returns void
Private layerClickHandler
layerClickHandler: object
Event handler for layer (list elements) clicks.
eventTypes
eventTypes: string[] = ["click"]
selector
selector: string = ".layer"
callback
callback(event: any): void
Parameters
event: any
Returns void
Private layerNameInputChangeHandler
layerNameInputChangeHandler: object
Event handler for layer name input changes.
eventTypes
eventTypes: string[] = ["change", "focusout"]
selector
selector: string = ".layer_name_input"
callback
callback(event: any): void
Parameters
event: any
Returns void
Private menuBlendModeChange
menuBlendModeChange: object
Event handler for blend mode menu changes.
eventTypes
eventTypes: string[] = ["change"]
selector
selector: string = "#layers_blend_modes_menu"
callback
callback(event: any): void
Parameters
event: any
Returns void
Private menuButtonClickHandler
menuButtonClickHandler: object
Event handler for menu button clicks.
eventTypes
eventTypes: string[] = ["click"]
selector
selector: string = "#layers_menu button"
callback
callback(event: any): void
Parameters
event: any
Returns void
