RubEns: ParametersFieldPopup
Module: "UI/ParametersFieldPopup"
Class ParametersFieldPopup
Specific UI element representing a popup containing a field of parameters. It may also contain additional controls and a message.
The given parameters (so-called parameters to display) are internally copied, so that the field of parameter only manipulates a copy. This allows easy cancelation of the parameter changes (e.g. if the user clicks the cancel button); and the actual parameters are only modified by replacing their values upon validation (e.g. if the user clicks the ok button).
Hierarchy
Popup
ParametersFieldPopup
Index
Constructors
constructor
Properties
app
cancelButtonNode
closeButtonNode
containerNode
contentNode
contentWrapperNode
controlWrapperNode
displayState
message
messageNode
okButtonNode
onClose
onParameterChangesApplied
onShow
parameters
parametersField
parametersToDisplay
parametersToDisplayCopy
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
title
titleNode
Methods
applyParameterChanges
close
createCancelButton
createCloseButton
createContainerNode
createContentNode
createContentWrapperNode
createControlWrapper
createMessageNode
createOkButton
createParameterField
createRootNode
createTitleNode
initialize
onCancelButtonClick
onOkButtonClick
removeRootNode
setContentNode
show
startHandlingEvents
stopHandlingEvents
updateRootNode
Object literals
cancelButtonClickHandler
closeButtonClickHandler
okButtonClickHandler
Constructors
constructor
new ParametersFieldPopup(parentNode: JQuery, app: RubEns, parameters: ParametersFieldPopupParameters, parametersToDisplay: Iterable<Parameter<any>>, title?: string, message?: string): ParametersFieldPopup
Overrides Popup.constructor
Instanciates and initializes an empty, new ParametersFieldPopup object.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app instance.
parameters: ParametersFieldPopupParameters
Set of parameters of the popup.
parametersToDisplay: Iterable<Parameter<any>>
Set of parameters to display.
Optional title: string
Optionnal title of the popup.
Optional message: string
Optionnal message of the popup.
Returns ParametersFieldPopup
Fresh instance of ParametersFieldPopup.
Properties
Protected app
app: RubEns
Inherited from Popup.app
Related instance of RubEns app.
Protected cancelButtonNode
cancelButtonNode: JQuery
Reference to the cancel button of the popup.
Protected closeButtonNode
closeButtonNode: JQuery
Inherited from Popup.closeButtonNode
Reference to the close button of the popup. It should be undefined if there is none.
Protected containerNode
containerNode: JQuery
Inherited from Popup.containerNode
Reference to the container node of the popup.
Protected contentNode
contentNode: JQuery
Inherited from Popup.contentNode
Root node of the actual content of the popup.
Protected contentWrapperNode
contentWrapperNode: JQuery
Inherited from Popup.contentWrapperNode
Reference to the content wrapper node of the popup.
Protected controlWrapperNode
controlWrapperNode: JQuery
Reference to the control wrapper node of the popup.
Protected displayState
displayState: PopupState
Inherited from Popup.displayState
Display state of the popup: displayed or closed.
message
message: string
Message to display before the parameters.
Protected messageNode
messageNode: JQuery
Reference to the message node of the popup.
Protected okButtonNode
okButtonNode: JQuery
Reference to the OK button of the popup.
onClose
onClose: function
Inherited from Popup.onClose
Callback function called when the popup is about to be closed. It receives the closing popup as argument.
Type declaration
(popup: Popup): void
Parameters
popup: Popup
Returns void
onParameterChangesApplied
onParameterChangesApplied: function
Callback function called before the parameter changes are applied. It receives the related popup, the initial and the modified parameters as argument.
See applyParameterChanges and the class documentation for more details.
Type declaration
(popup: Popup, initialParameters: Iterable<Parameter<any>>, modifiedParameters: Iterable<Parameter<any>>): void
Parameters
popup: Popup
initialParameters: Iterable<Parameter<any>>
modifiedParameters: Iterable<Parameter<any>>
Returns void
onShow
onShow: function
Inherited from Popup.onShow
Callback function called when the popup is about to be showed. It receives the opening popup as its only argument.
Type declaration
(popup: Popup): void
Parameters
popup: Popup
Returns void
Protected parameters
parameters: ParametersFieldPopupParameters
Overrides Popup.parameters
Parameters of the popup.
Protected parametersField
parametersField: ParametersField
Instance of the popup parameters field.
Protected parametersToDisplay
parametersToDisplay: Iterable<Parameter<any>>
Set of parameters to display in the parameter field of the popup.
Protected parametersToDisplayCopy
parametersToDisplayCopy: Iterable<Parameter<any>>
Internal copy of the set of parameters to display.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string = super.rootNodeClasses + " param_field_popup"
Overrides Popup.rootNodeClasses
Protected rootNodeId
rootNodeId: string
Inherited from HTMLRenderer.rootNodeId
Value of the id attribute of the root node.
If undefined, no id attribute is added to the root node.
Protected rootNodeType
rootNodeType: string = "div"
Inherited from HTMLRenderer.rootNodeType
Type of HTML node of the root node to create.
title
title: string
Inherited from Popup.title
Title of the popup.
Protected titleNode
titleNode: JQuery
Inherited from Popup.titleNode
Reference to the title of the popup. It should be undefined if there is none.
Methods
Protected applyParameterChanges
applyParameterChanges(): void
Apply the modifications of the copied set of parameters to the real set. In other words, it copies displayed, copied parameters values to the internally saved, original set. If defined, the onParameterChangesApplied callback is also called (after applying changes).
Note: this method assumes the original and the copied sets contain parameters in the same order.
author
Camille Gobert
Returns void
close
close(): void
Inherited from Popup.close
Close the popup by removing it from the DOM, and stop handling events. If defined, the onClose callback is also called.
This method has no effect if the display state is already equal to CLOSED.
author
Camille Gobert
Returns void
Protected createCancelButton
createCancelButton(): void
Create and initialize the cancel button node.
author
Camille Gobert
Returns void
Protected createCloseButton
createCloseButton(): void
Inherited from Popup.createCloseButton
Create and initialize the close button node. It contains a control allowing the user to close the popup manually.
author
Camille Gobert
Returns void
Protected createContainerNode
createContainerNode(): void
Inherited from Popup.createContainerNode
Create and initialize the container node. It contains all the actual data and controls of the popup.
author
Camille Gobert
Returns void
Protected createContentNode
createContentNode(): void
Create and initialize the content node.
It also create and append to the latter all the required sub-nodes, depending on some parameters and initial values.
author
Camille Gobert
Returns void
Protected createContentWrapperNode
createContentWrapperNode(): void
Inherited from Popup.createContentWrapperNode
Create and initialize the content wrapper node. It contains the given content data.
author
Camille Gobert
Returns void
Protected createControlWrapper
createControlWrapper(): void
Create and initialize the button wrapper node. It is meant to contain the additional control buttons of the popup.
author
Camille Gobert
Returns void
Protected createMessageNode
createMessageNode(): void
Create and initialize the message node. It simply wraps the message in a paragraph.
author
Camille Gobert
Returns void
Protected createOkButton
createOkButton(): void
Create and initialize the ok button node.
author
Camille Gobert
Returns void
Protected createParameterField
createParameterField(): void
Create and initialize the parameter field.
Note: this method takes care of making a deep copy of the parameter set, which is the one actually used by the parameter field.
author
Camille Gobert
Returns void
createRootNode
createRootNode(appendToParent?: boolean): void
Inherited from HTMLRenderer.createRootNode
Create and append the root node to the parent node.
author
Camille Gobert
Parameters
Default value appendToParent: boolean = true
If true, append the root node to its parent immediately after being created and initialized (default).
Returns void
Protected createTitleNode
createTitleNode(): void
Inherited from Popup.createTitleNode
Create and initialize the title node. It contains the title of the popup, if any.
author
Camille Gobert
Returns void
Protected initialize
initialize(): void
Inherited from Popup.initialize
Generically set up the popup accordingly to its parameters. It respects the semantic of PopupParameters.
author
Camille Gobert
Returns void
Private onCancelButtonClick
onCancelButtonClick(): void
Callback function called when the cancel button is clicked. It cancels the parameter changes and closes the popup.
author
Camille Gobert
Returns void
Private onOkButtonClick
onOkButtonClick(): void
Callback function called when the ok button is clicked. It applies the parameter changes and closes the popup.
author
Camille Gobert
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
setContentNode
setContentNode(newContentNode: JQuery): void
Inherited from Popup.setContentNode
Set a new content node, and update the popup accordingly.
author
Camille Gobert
Parameters
newContentNode: JQuery
The new content root node.
Returns void
show
show(): void
Inherited from Popup.show
Show the popup by adding it to the DOM, and start handling events. If defined, the onShow callback is also called.
This method has no effect if the display state is already equal to DISPLAYED.
author
Camille Gobert
Returns void
Protected startHandlingEvents
startHandlingEvents(): void
Overrides Popup.startHandlingEvents
Start handling popup events (e.g. clicks on the close button).
author
Camille Gobert
Returns void
Protected stopHandlingEvents
stopHandlingEvents(): void
Overrides Popup.stopHandlingEvents
Stop handling popup events (e.g. clicks on the close button).
author
Camille Gobert
Returns void
updateRootNode
updateRootNode(): void
Inherited from HTMLRenderer.updateRootNode
Update the root node. This method currently has no implementation in this class.
author
Camille Gobert
Returns void
Object literals
Protected cancelButtonClickHandler
cancelButtonClickHandler: object
Event handler for a click on the cancel button.
eventTypes
eventTypes: string[] = ["click"]
selector
selector: string = ".popup_cancel_button"
callback
callback(_: any): void
Parameters
_: any
Returns void
Protected closeButtonClickHandler
closeButtonClickHandler: object
Inherited from Popup.closeButtonClickHandler
Event handler for a click on the close button.
eventTypes
eventTypes: string[] = ["click"]
selector
selector: string = ".popup_close_button"
callback
callback(_: any): void
Parameters
_: any
Returns void
Protected okButtonClickHandler
okButtonClickHandler: object
Event handler for a click on the OK button.
eventTypes
eventTypes: string[] = ["click"]
selector
selector: string = ".popup_ok_button"
callback
callback(_: any): void
Parameters
_: any
Returns void
