RubEns: HistoryList
Module: "UI/HistoryList"
Class HistoryList
UI element representing a History instance, as a list of history steps.
It allows to navigate back and forth through the related history, by displaying all the saved steps in a chronological order.
Hierarchy
HTMLRenderer
HistoryList
Index
Constructors
constructor
Properties
app
history
maxNbStepsToDisplay
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
stepListNode
titleNode
Methods
createRootNode
createStepListNode
createTitleNode
getHistoryStepAsListElement
onHistoryStepClick
registerEventHandlers
removeRootNode
unregisterEventHandlers
updateRootNode
updateStepListNode
Object literals
documentChangedHandler
historyChangeHandler
historyStepClickHandler
Constructors
constructor
new HistoryList(parentNode: JQuery, app: RubEns): HistoryList
Overrides HTMLRenderer.constructor
Instanciates and initializes a new, empty HistoryList object. The related History instance is the one of the current document of the given app instance.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app instance (containing the history).
Returns HistoryList
Fresh instance of HistoryList.
Properties
Private app
app: RubEns
Related instance of RubEns app.
Private history
history: History
Related instance of History.
Private maxNbStepsToDisplay
maxNbStepsToDisplay: number
Maximum number of history steps to display.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string
Inherited from HTMLRenderer.rootNodeClasses
Value of the class attribute of the root node. Note that one node can have several classes, separated by space character(s).
If undefined, no class attribute is added to the root node.
Protected rootNodeId
rootNodeId: string = "history"
Overrides HTMLRenderer.rootNodeId
Protected rootNodeType
rootNodeType: string = "div"
Inherited from HTMLRenderer.rootNodeType
Type of HTML node of the root node to create.
Private stepListNode
stepListNode: JQuery
Reference to the step list node.
Private titleNode
titleNode: JQuery
Reference to the title node.
Methods
createRootNode
createRootNode(): void
Overrides HTMLRenderer.createRootNode
Create the whole history list.
author
Camille Gobert
Returns void
Private createStepListNode
createStepListNode(): void
Create the list of history step list node.
author
Camille Gobert
Returns void
Private createTitleNode
createTitleNode(): void
Create the title node.
author
Camille Gobert
Returns void
Private getHistoryStepAsListElement
getHistoryStepAsListElement(step: number): JQuery<HTMLElement>
Create and return a list element representing the given history step.
author
Camille Gobert
Parameters
step: number
History step to transform into a list element.
Returns JQuery<HTMLElement>
List element representing the given step.
Private onHistoryStepClick
onHistoryStepClick(event: Event): void
Parameters
event: Event
Returns void
Private registerEventHandlers
registerEventHandlers(): void
Register all events handlers to the event manager.
author
Camille Gobert
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
Private unregisterEventHandlers
unregisterEventHandlers(): void
Unregister all events handlers from the event manager.
author
Camille Gobert
Returns void
updateRootNode
updateRootNode(): void
Overrides HTMLRenderer.updateRootNode
Update the whole history list.
author
Camille Gobert
Returns void
Private updateStepListNode
updateStepListNode(): void
Update the history step list node. This list has no content if there is no current document.
author
Camille Gobert
Returns void
Object literals
Private documentChangedHandler
documentChangedHandler: object
Event handler for document changes (created, closed).
eventTypes
eventTypes: string[] = ["rubens_documentCreated", "rubens_documentClosed"]
callback
callback(_: any): void
Parameters
_: any
Returns void
Private historyChangeHandler
historyChangeHandler: object
Event handler for history changes (undo, redo, new step saved).
eventTypes
eventTypes: string[] = ["rubens_undo", "rubens_redo", "rubens_historySaveStep"]
callback
callback(_: any): void
Parameters
_: any
Returns void
Private historyStepClickHandler
historyStepClickHandler: object
Event handler for history step (list elements) clicks.
eventTypes
eventTypes: string[] = ["click"]
selector
selector: string = ".history_step"
callback
callback(event: any): void
Parameters
event: any
Returns void
