RubEns: ParametersField
Module: "UI/ParametersField"
Class ParametersField
UI element representing a set of related parameters.
It manages a list of parameters represented by instances of Parameters and display them in a single element.
Hierarchy
HTMLRenderer
ParametersField
Index
Constructors
constructor
Properties
app
parameters
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
title
titleNode
wrappedParameters
Methods
addAllParameters
addParameter
clearParameters
createRootNode
createTitleNode
getParameterIndex
removeParameter
removeRootNode
setTitle
stopHandlingAllChanges
updateRootNode
updateRootNodeEmptyClass
updateTitleNode
wrapAndDisplayAllParameters
wrapAndDisplayParameter
Constructors
constructor
new ParametersField(parentNode: JQuery, app: RubEns, title?: string): ParametersField
Overrides HTMLRenderer.constructor
Instanciates and initializes a new, empty ParametersField object.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app instance.
Default value title: string = ""
Optionnal title (none by default).
Returns ParametersField
Fresh instance of Parameter.
Properties
Private app
app: RubEns
Related instance of RubEns app.
Private parameters
parameters: Parameter<any>[]
List of parameters (of any type) which should be displayed by the UI.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string = "parameters_field"
Overrides HTMLRenderer.rootNodeClasses
Protected rootNodeId
rootNodeId: string
Inherited from HTMLRenderer.rootNodeId
Value of the id attribute of the root node.
If undefined, no id attribute is added to the root node.
Protected rootNodeType
rootNodeType: string = "form"
Overrides HTMLRenderer.rootNodeType
Private title
title: string
Title of the parameters field. If empty or undefined, it is considered as no title.
Private titleNode
titleNode: JQuery
Reference to the title node.
Private wrappedParameters
wrappedParameters: Parameter[]
List of UI parameter objects actually displayed in the UI.
Methods
addAllParameters
addAllParameters(parameters: Iterable<Parameter<any>>): void
Add all given parameters at the end of the internal list of parameters, and update the view to reflect the changes.
author
Camille Gobert
Parameters
parameters: Iterable<Parameter<any>>
Iterable set of parameters to add.
Returns void
addParameter
addParameter(parameter: Parameter<any>): void
Add a parameter at the end of the internal list of parameters, and update the view to reflect the changes.
author
Camille Gobert
Parameters
parameter: Parameter<any>
Parameter to add.
Returns void
clearParameters
clearParameters(): void
Empty the internal list of parameters, and update the view to reflect the changes.
author
Camille Gobert
Returns void
createRootNode
createRootNode(appendToParent?: boolean): void
Inherited from HTMLRenderer.createRootNode
Create and append the root node to the parent node.
author
Camille Gobert
Parameters
Default value appendToParent: boolean = true
If true, append the root node to its parent immediately after being created and initialized (default).
Returns void
Private createTitleNode
createTitleNode(): void
Create the title node.
author
Camille Gobert
Returns void
Private getParameterIndex
getParameterIndex(parameter: Parameter<any>): number
Returns the index of the given parameter, or -1 if it does not belong to the internal list of parameters.
author
Camille Gobert
Parameters
parameter: Parameter<any>
The parameter whose index is sought.
Returns number
The index of the given parameter.
removeParameter
removeParameter(parameter: Parameter<any>): boolean
Remove a parameter from the internal list of parameters, and update the view to reflect the changes.
author
Camille Gobert
Parameters
parameter: Parameter<any>
Parameter to remove.
Returns boolean
true if the parameter was found and removed, false otherwise.
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
setTitle
setTitle(title: string): void
Set the title of the parameters field, and update the UI accordingly. If the new title is empty, it hides the title node.
author
Camille Gobert
Parameters
title: string
The new title.
Returns void
stopHandlingAllChanges
stopHandlingAllChanges(): void
Stop handling changes in all wrapped parameters.
author
Camille Gobert
Returns void
updateRootNode
updateRootNode(): void
Overrides HTMLRenderer.updateRootNode
Empty the root node and re-wrap and append the (optionnal) title + all parameters.
author
Camille Gobert
Returns void
Private updateRootNodeEmptyClass
updateRootNodeEmptyClass(): void
Update the empty class of the node, depending on the number of parameters in the field. The class is presented if and only if the set of parameters is empty.
author
Camille Gobert
Returns void
Private updateTitleNode
updateTitleNode(): void
Update the title node, so it matches the parameters field title. If the title is empty, it hides the title node.
author
Camille Gobert
Returns void
Private wrapAndDisplayAllParameters
wrapAndDisplayAllParameters(): void
Wrap all non-hidden parameter into UI parameters, using the wrapAndDisplayParameter method, and save them into the related attribute.
author
Camille Gobert
Returns void
Private wrapAndDisplayParameter
wrapAndDisplayParameter(parameter: Parameter<any>): any
Wrap a parameter into an UI parameter, whose root node is appended to the current root node, and thus displayed once created.
author
Camille Gobert
Parameters
parameter: Parameter<any>
Parameter to wrap.
Returns any
UI parameter (wrapper).
