RubEns: Sidebar
Module: "UI/Sidebar"
Class Sidebar
Main UI element representing the sidebar of the GUI.
It can contain several sub-elements, such as parameters fields, and should be updated in order to always display fresh and relevant information to the user.
Hierarchy
HTMLRenderer
Sidebar
Index
Constructors
constructor
Properties
app
currentToolParametersField
globalParametersField
historyList
layerList
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
Methods
createRootNode
registerEventHandler
removeRootNode
unregisterEventHandler
updateCurrentToolParametersField
updateGlobalParametersField
updateRootNode
Object literals
documentOrParametersChangedEventHandler
toolChangedEventHandler
Constructors
constructor
new Sidebar(parentNode: JQuery, app: RubEns): Sidebar
Overrides HTMLRenderer.constructor
Instanciates and initializes a new Sidebar object and its sub-modules.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app instance.
Returns Sidebar
Fresh instance of Sidebar.
Properties
app
app: RubEns
Related app instance.
currentToolParametersField
currentToolParametersField: ParametersField
Instance of the current tool parameters field.
globalParametersField
globalParametersField: ParametersField
Instance of the global parameters field.
historyList
historyList: HistoryList
Instance of the history list.
layerList
layerList: LayerList
Instance of the layer list.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string
Inherited from HTMLRenderer.rootNodeClasses
Value of the class attribute of the root node. Note that one node can have several classes, separated by space character(s).
If undefined, no class attribute is added to the root node.
Protected rootNodeId
rootNodeId: string = "sidebar"
Overrides HTMLRenderer.rootNodeId
Protected rootNodeType
rootNodeType: string = "div"
Inherited from HTMLRenderer.rootNodeType
Type of HTML node of the root node to create.
Methods
createRootNode
createRootNode(appendToParent?: boolean): void
Inherited from HTMLRenderer.createRootNode
Create and append the root node to the parent node.
author
Camille Gobert
Parameters
Default value appendToParent: boolean = true
If true, append the root node to its parent immediately after being created and initialized (default).
Returns void
registerEventHandler
registerEventHandler(): void
Register all event handlers to the event manager.
author
Camille Gobert
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
unregisterEventHandler
unregisterEventHandler(): void
Unregister all event handlers to the event manager.
author
Camille Gobert
Returns void
updateCurrentToolParametersField
updateCurrentToolParametersField(): void
Update the current tool parameters field.
This method looks for parameters in the document current tool. If there is no current tool, no current tool parameters are displayed.
author
Camille Gobert
Returns void
updateGlobalParametersField
updateGlobalParametersField(): void
Update the global parameters field. If the
author
Camille Gobert
Returns void
updateRootNode
updateRootNode(): void
Overrides HTMLRenderer.updateRootNode
Update all sub-modules of the sidebar.
author
Camille Gobert
Returns void
Object literals
documentOrParametersChangedEventHandler
documentOrParametersChangedEventHandler: object
Event handler for document or parameter changes.
eventTypes
eventTypes: string[] = ["rubens_documentCreated", "rubens_documentClosed", "rubens_globalParameterChanged"]
callback
callback(event: any): void
Parameters
event: any
Returns void
toolChangedEventHandler
toolChangedEventHandler: object
Event handler for tool changes.
eventTypes
eventTypes: string[] = ["rubens_toolChanged"]
callback
callback(event: any): void
Parameters
event: any
Returns void
