RubEns: DocumentActionsMenu
Module: "UI/DocumentActionsMenu"
Class DocumentActionsMenu
UI element representing the document actions menu.
It manages a list of actions operating on the current document, meant to represent procedures like saving or creating a document.
Hierarchy
HTMLRenderer
DocumentActionsMenu
Index
Constructors
constructor
Properties
actions
app
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
Methods
createRootNode
onDocumentActionClick
removeRootNode
setActions
updateRootNode
createActionNode
Object literals
actionClickEventHandler
Constructors
constructor
new DocumentActionsMenu(parentNode: JQuery, app: RubEns): DocumentActionsMenu
Overrides HTMLRenderer.constructor
Instanciates and initializes a new DocumentActionsMenu object, and set up the related click event handler.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app intance.
Returns DocumentActionsMenu
Fresh instance of DocumentActionsMenu.
Properties
Private actions
actions: DocumentAction[]
Set of document actions, to display in the UI.
Private app
app: RubEns
Related app intance.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string
Inherited from HTMLRenderer.rootNodeClasses
Value of the class attribute of the root node. Note that one node can have several classes, separated by space character(s).
If undefined, no class attribute is added to the root node.
Protected rootNodeId
rootNodeId: string = "document_actions_menu"
Overrides HTMLRenderer.rootNodeId
Protected rootNodeType
rootNodeType: string = "ul"
Overrides HTMLRenderer.rootNodeType
Methods
createRootNode
createRootNode(appendToParent?: boolean): void
Inherited from HTMLRenderer.createRootNode
Create and append the root node to the parent node.
author
Camille Gobert
Parameters
Default value appendToParent: boolean = true
If true, append the root node to its parent immediately after being created and initialized (default).
Returns void
onDocumentActionClick
onDocumentActionClick(event: Event): void
Method which must be called when a click occurs on an action node.
author
Camille Gobert
Parameters
event: Event
Related click event.
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
setActions
setActions(actions: DocumentAction[]): void
Update the list of known actions, and update the root node afterwards.
author
Camille Gobert
Parameters
actions: DocumentAction[]
List of DocumentAction instances.
Returns void
updateRootNode
updateRootNode(): void
Overrides HTMLRenderer.updateRootNode
Empty the root node, and create and append a action node for each known action.
author
Camille Gobert
Returns void
Static Private createActionNode
createActionNode(action: DocumentAction): JQuery<HTMLElement>
Static method for creating an action node, i.e. a node representing a document action in the UI, able to respond to a click by applying the action to the current document.
Note that this method assumes every action has a different name, as it uses it to identify every single document action button in the UI.
author
Camille Gobert
Parameters
action: DocumentAction
Document action to represent with a action node.
Returns JQuery<HTMLElement>
Fresh action node.
Object literals
Private actionClickEventHandler
actionClickEventHandler: object
Event handler callback meant to be called when a click occurs on a tool.
eventTypes
eventTypes: string[] = ["click"]
selector
selector: string = ".document_action_button"
callback
callback(event: any): void
Parameters
event: any
Returns void
