RubEns: StatusBar
Module: "UI/StatusBar"
Class StatusBar
Main UI element representing the bottom status bar of the GUI.
It is meant to contain various information about the current document/workspace. It should be updated in order to always display fresh and relevant information to the user.
Hierarchy
HTMLRenderer
StatusBar
Index
Constructors
constructor
Properties
app
currentToolNode
documentPropertiesNode
lastKnownCurrentToolName
mousePositionNode
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
Methods
createCurrentToolNode
createDocumentPropertiesNode
createMousePositionNode
createRootNode
registerEventHandlers
removeRootNode
unregisterEventHandlers
updateCurrentToolNode
updateDocumentPropertiesNode
updateMousePositionNode
updateRootNode
Object literals
documentChangedHandler
lastKnownMousePosition
mouseMoveHandler
toolChangedHandler
Constructors
constructor
new StatusBar(parentNode: JQuery, app: RubEns): StatusBar
Overrides HTMLRenderer.constructor
Instanciates and initializes a new, empty StatusBar object.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app instance.
Returns StatusBar
Fresh instance of StatusBar.
Properties
Private app
app: RubEns
Related app instance.
Private currentToolNode
currentToolNode: JQuery
Reference to the current tool node.
Private documentPropertiesNode
documentPropertiesNode: JQuery
Reference to the document properties node.
Private lastKnownCurrentToolName
lastKnownCurrentToolName: string = ""
Last saved current tool name.
Private mousePositionNode
mousePositionNode: JQuery
Reference to the mouse position node.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string
Inherited from HTMLRenderer.rootNodeClasses
Value of the class attribute of the root node. Note that one node can have several classes, separated by space character(s).
If undefined, no class attribute is added to the root node.
Protected rootNodeId
rootNodeId: string = "status_bar"
Overrides HTMLRenderer.rootNodeId
Protected rootNodeType
rootNodeType: string = "div"
Inherited from HTMLRenderer.rootNodeType
Type of HTML node of the root node to create.
Methods
Private createCurrentToolNode
createCurrentToolNode(): void
Create and save a node meant to contain the current tool, and append it to the root node.
author
Camille Gobert
Returns void
Private createDocumentPropertiesNode
createDocumentPropertiesNode(): void
Create and save a node meant to contain some document properties, and append it to the root node.
author
Camille Gobert
Returns void
Private createMousePositionNode
createMousePositionNode(): void
Create and save a node meant to contain the mouse position, and append it to the root node.
author
Camille Gobert
Returns void
createRootNode
createRootNode(): void
Overrides HTMLRenderer.createRootNode
Calls super.createRootNode, and create all sub-nodes of the status bar.
author
Camille Gobert
Returns void
registerEventHandlers
registerEventHandlers(): void
Register all event handlers to the event manager.
author
Camille Gobert
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
unregisterEventHandlers
unregisterEventHandlers(): void
Unregister all event handlers from the event manager.
author
Camille Gobert
Returns void
updateCurrentToolNode
updateCurrentToolNode(): void
Update the content of the current tool node. If there is no document, it contains nothing.
author
Camille Gobert
Returns void
updateDocumentPropertiesNode
updateDocumentPropertiesNode(): void
Update the content of the document properties node. If there is no document, it contains a default string.
author
Camille Gobert
Returns void
updateMousePositionNode
updateMousePositionNode(): void
Update the content of the mouse position node. If there is no document, it contains nothing.
author
Camille Gobert
Returns void
updateRootNode
updateRootNode(): void
Overrides HTMLRenderer.updateRootNode
Calls super.updateRootNode, and update all sub-nodes of the status bar.
author
Camille Gobert
Returns void
Object literals
Private documentChangedHandler
documentChangedHandler: object
Event handler for document changes.
eventTypes
eventTypes: string[] = ["rubens_documentCreated", "rubens_documentClosed"]
callback
callback(_: any): void
Parameters
_: any
Returns void
Private lastKnownMousePosition
lastKnownMousePosition: object
Last saved position of the mouse, taking the drawing canvas top-left hand corner for origin.
x
x: number = 0
y
y: number = 0
Private mouseMoveHandler
mouseMoveHandler: object
Event handler for mousemouve.
eventTypes
eventTypes: string[] = ["mousemove"]
callback
callback(event: any): void
Parameters
event: any
Returns void
Private toolChangedHandler
toolChangedHandler: object
Event handler for tool change.
eventTypes
eventTypes: string[] = ["rubens_toolChanged"]
callback
callback(_: any): void
Parameters
_: any
Returns void
