RubEns: ColorParameter
Module: "UI/ColorParameter"
Class ColorParameter
UI element representing a single string parameter.
Hierarchy
Parameter
ColorParameter
Index
Constructors
constructor
Properties
controlNode
controlNodeType
controlNodeValue
labelNode
parameter
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
Methods
appendControlElement
appendLabelElement
createRootNode
onParameterChange
removeRootNode
startHandlingChanges
stopHandlingChanges
updateParameterValueFromControlElement
updateRootNode
Object literals
parameterChangeHandler
Constructors
constructor
new ColorParameter(parentNode: JQuery, app: RubEns, parameter: ColorParameter): ColorParameter
Overrides Parameter.constructor
Instanciates and initialize a new, empty ColorParameter object.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app instance.
parameter: ColorParameter
Parameter to display.
Returns ColorParameter
Fresh instance of ColorParameter.
Properties
Protected controlNode
controlNode: JQuery = null
Inherited from Parameter.controlNode
Reference to the control element node.
Protected controlNodeType
controlNodeType: string = "input"
Inherited from Parameter.controlNodeType
Type of HTML node of the control element node to create.
Protected controlNodeValue
controlNodeValue: string = undefined
Inherited from Parameter.controlNodeValue
Initial value of the value attribute of the control element node.
If undefined, no value attribute is added to the control element node.
Protected labelNode
labelNode: JQuery = null
Inherited from Parameter.labelNode
Reference to the label element node.
Protected parameter
parameter: ColorParameter
Overrides Parameter.parameter
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: any = this.rootNodeClasses + " color_param"
Overrides Parameter.rootNodeClasses
Protected rootNodeId
rootNodeId: string
Inherited from HTMLRenderer.rootNodeId
Value of the id attribute of the root node.
If undefined, no id attribute is added to the root node.
Protected rootNodeType
rootNodeType: string = "div"
Inherited from Parameter.rootNodeType
Overrides HTMLRenderer.rootNodeType
Methods
Protected appendControlElement
appendControlElement(): void
Overrides Parameter.appendControlElement
Create an element allowing the user to control the value of the parameter, and append it to the root node.
author
Camille Gobert
Returns void
Protected appendLabelElement
appendLabelElement(): void
Inherited from Parameter.appendLabelElement
Create and append a label element containing the parameter name to the root node. If the parameter has no name or an empty name, no label is appended.
author
Camille Gobert
Returns void
createRootNode
createRootNode(appendToParent?: boolean): void
Inherited from HTMLRenderer.createRootNode
Create and append the root node to the parent node.
author
Camille Gobert
Parameters
Default value appendToParent: boolean = true
If true, append the root node to its parent immediately after being created and initialized (default).
Returns void
onParameterChange
onParameterChange(event: Event): void
Inherited from Parameter.onParameterChange
Callback function called whenever the control element value is modified.
author
Camille Gobert
Parameters
event: Event
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
startHandlingChanges
startHandlingChanges(): void
Inherited from Parameter.startHandlingChanges
Start handling updates of the control element value (via the event manager).
author
Camille Gobert
Returns void
stopHandlingChanges
stopHandlingChanges(): void
Inherited from Parameter.stopHandlingChanges
Stop handling updates of the control element value (via the event manager).
author
Camille Gobert
Returns void
updateParameterValueFromControlElement
updateParameterValueFromControlElement(): void
Inherited from Parameter.updateParameterValueFromControlElement
Update the raw parameter value by retrieving the control element value.
author
Camille Gobert
Returns void
updateRootNode
updateRootNode(): void
Inherited from HTMLRenderer.updateRootNode
Update the root node. This method currently has no implementation in this class.
author
Camille Gobert
Returns void
Object literals
Protected parameterChangeHandler
parameterChangeHandler: object
Inherited from Parameter.parameterChangeHandler
Event handler callback for control element changes.
eventTypes
eventTypes: string[] = ["change"]
selector
selector: JQuery<HTMLElement> = this.controlNode
callback
callback(event: any): void
Parameters
event: any
Returns void
