RubEns: Popup
Module: "UI/Popup"
Class Popup
Generic UI element representing a popup.
It can contain a message, a menu, etc. Specific popups should extend this class to specialize it.
Hierarchy
HTMLRenderer
Popup
ParametersFieldPopup
Index
Constructors
constructor
Properties
app
closeButtonNode
containerNode
contentNode
contentWrapperNode
displayState
onClose
onShow
parameters
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
title
titleNode
Methods
close
createCloseButton
createContainerNode
createContentWrapperNode
createRootNode
createTitleNode
initialize
removeRootNode
setContentNode
show
startHandlingEvents
stopHandlingEvents
updateRootNode
Object literals
closeButtonClickHandler
Constructors
constructor
new Popup(parentNode: JQuery, app: RubEns, parameters: PopupParameters, title?: string, contentNode?: JQuery): Popup
Overrides HTMLRenderer.constructor
Instanciates and initializes an empty, new Popup object.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app instance.
parameters: PopupParameters
Set of parameters of the popup.
Optional title: string
Optionnal title of the popup.
Optional contentNode: JQuery
Optionnal content of the popup.
Returns Popup
Fresh instance of Popup.
Properties
Protected app
app: RubEns
Related instance of RubEns app.
Protected closeButtonNode
closeButtonNode: JQuery
Reference to the close button of the popup. It should be undefined if there is none.
Protected containerNode
containerNode: JQuery
Reference to the container node of the popup.
Protected contentNode
contentNode: JQuery
Root node of the actual content of the popup.
Protected contentWrapperNode
contentWrapperNode: JQuery
Reference to the content wrapper node of the popup.
Protected displayState
displayState: PopupState
Display state of the popup: displayed or closed.
onClose
onClose: function
Callback function called when the popup is about to be closed. It receives the closing popup as argument.
Type declaration
(popup: Popup): void
Parameters
popup: Popup
Returns void
onShow
onShow: function
Callback function called when the popup is about to be showed. It receives the opening popup as its only argument.
Type declaration
(popup: Popup): void
Parameters
popup: Popup
Returns void
Protected parameters
parameters: PopupParameters
Parameters of the popup.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string = "popup"
Overrides HTMLRenderer.rootNodeClasses
Protected rootNodeId
rootNodeId: string
Inherited from HTMLRenderer.rootNodeId
Value of the id attribute of the root node.
If undefined, no id attribute is added to the root node.
Protected rootNodeType
rootNodeType: string = "div"
Inherited from HTMLRenderer.rootNodeType
Type of HTML node of the root node to create.
title
title: string
Title of the popup.
Protected titleNode
titleNode: JQuery
Reference to the title of the popup. It should be undefined if there is none.
Methods
close
close(): void
Close the popup by removing it from the DOM, and stop handling events. If defined, the onClose callback is also called.
This method has no effect if the display state is already equal to CLOSED.
author
Camille Gobert
Returns void
Protected createCloseButton
createCloseButton(): void
Create and initialize the close button node. It contains a control allowing the user to close the popup manually.
author
Camille Gobert
Returns void
Protected createContainerNode
createContainerNode(): void
Create and initialize the container node. It contains all the actual data and controls of the popup.
author
Camille Gobert
Returns void
Protected createContentWrapperNode
createContentWrapperNode(): void
Create and initialize the content wrapper node. It contains the given content data.
author
Camille Gobert
Returns void
createRootNode
createRootNode(appendToParent?: boolean): void
Inherited from HTMLRenderer.createRootNode
Create and append the root node to the parent node.
author
Camille Gobert
Parameters
Default value appendToParent: boolean = true
If true, append the root node to its parent immediately after being created and initialized (default).
Returns void
Protected createTitleNode
createTitleNode(): void
Create and initialize the title node. It contains the title of the popup, if any.
author
Camille Gobert
Returns void
Protected initialize
initialize(): void
Generically set up the popup accordingly to its parameters. It respects the semantic of PopupParameters.
author
Camille Gobert
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
setContentNode
setContentNode(newContentNode: JQuery): void
Set a new content node, and update the popup accordingly.
author
Camille Gobert
Parameters
newContentNode: JQuery
The new content root node.
Returns void
show
show(): void
Show the popup by adding it to the DOM, and start handling events. If defined, the onShow callback is also called.
This method has no effect if the display state is already equal to DISPLAYED.
author
Camille Gobert
Returns void
Protected startHandlingEvents
startHandlingEvents(): void
Start handling popup events (e.g. clicks on the close button). This method should be overriden to handle events required by more specific kinds of popups.
author
Camille Gobert
Returns void
Protected stopHandlingEvents
stopHandlingEvents(): void
Stop handling popup events (e.g. clicks on the close button). This method should be overriden to handle events required by more specific kinds of popups.
author
Camille Gobert
Returns void
updateRootNode
updateRootNode(): void
Inherited from HTMLRenderer.updateRootNode
Update the root node. This method currently has no implementation in this class.
author
Camille Gobert
Returns void
Object literals
Protected closeButtonClickHandler
closeButtonClickHandler: object
Event handler for a click on the close button.
eventTypes
eventTypes: string[] = ["click"]
selector
selector: string = ".popup_close_button"
callback
callback(_: any): void
Parameters
_: any
Returns void
