RubEns: DrawingDisplay
Module: "UI/DrawingDisplay"
Class DrawingDisplay
Hierarchy
HTMLRenderer
DrawingDisplay
Index
Constructors
constructor
Properties
app
canvasContainer
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
Methods
createCanvasContainerNode
createRootNode
removeRootNode
updateCanvasContainerNode
updateRootNode
Object literals
documentChangedHandler
Constructors
constructor
new DrawingDisplay(parentNode: JQuery, app: RubEns): DrawingDisplay
Overrides HTMLRenderer.constructor
Instanciates and initializes a new DrawingDisplay object and its sub-modules.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app instance.
Returns DrawingDisplay
Fresh instance of DrawingDisplay.
Properties
app
app: RubEns
Related app instance.
Protected canvasContainer
canvasContainer: JQuery
Reference to the canvas container.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string
Inherited from HTMLRenderer.rootNodeClasses
Value of the class attribute of the root node. Note that one node can have several classes, separated by space character(s).
If undefined, no class attribute is added to the root node.
Protected rootNodeId
rootNodeId: string = "drawing_display"
Overrides HTMLRenderer.rootNodeId
Protected rootNodeType
rootNodeType: string = "div"
Inherited from HTMLRenderer.rootNodeType
Type of HTML node of the root node to create.
Methods
createCanvasContainerNode
createCanvasContainerNode(): void
Create and initialize the canvas container node.
author
Camille Gobert
Returns void
createRootNode
createRootNode(appendToParent?: boolean): void
Inherited from HTMLRenderer.createRootNode
Create and append the root node to the parent node.
author
Camille Gobert
Parameters
Default value appendToParent: boolean = true
If true, append the root node to its parent immediately after being created and initialized (default).
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
updateCanvasContainerNode
updateCanvasContainerNode(): void
Create and initialize all required canvases, and append them to the canvas container. If there is no current document, this method only empties the canvas container.
author
Camille Gobert
Returns void
updateRootNode
updateRootNode(): void
Inherited from HTMLRenderer.updateRootNode
Update the root node. This method currently has no implementation in this class.
author
Camille Gobert
Returns void
Object literals
Protected documentChangedHandler
documentChangedHandler: object
Event handler for document changes.
eventTypes
eventTypes: string[] = ["rubens_documentCreated", "rubens_documentClosed"]
callback
callback(_: any): void
Parameters
_: any
Returns void
