RubEns: ToolSelectionMenu
Module: "UI/ToolSelectionMenu"
Class ToolSelectionMenu
UI element representing the tool selection menu.
It manages a list of tools, defined elsewhere, and handles the change of current tool, as well as (un)installing the related event handlers.
Hierarchy
HTMLRenderer
ToolSelectionMenu
Index
Constructors
constructor
Properties
app
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
tools
Methods
createRootNode
onToolClick
removeRootNode
setTools
updateRootNode
createToolNode
Object literals
toolClickEventHandler
Constructors
constructor
new ToolSelectionMenu(parentNode: JQuery, app: RubEns): ToolSelectionMenu
Overrides HTMLRenderer.constructor
Instanciates and initializes a new ToolSelectionMenu object, and set up the related click event handler.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app intance.
Returns ToolSelectionMenu
Fresh instance of ToolSelectionMenu.
Properties
Private app
app: RubEns
Related app intance.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string
Inherited from HTMLRenderer.rootNodeClasses
Value of the class attribute of the root node. Note that one node can have several classes, separated by space character(s).
If undefined, no class attribute is added to the root node.
Protected rootNodeId
rootNodeId: string = "tool_selection_menu"
Overrides HTMLRenderer.rootNodeId
Protected rootNodeType
rootNodeType: string = "ul"
Overrides HTMLRenderer.rootNodeType
Private tools
tools: Tool[]
Set of tools, to display in the UI.
Methods
createRootNode
createRootNode(appendToParent?: boolean): void
Inherited from HTMLRenderer.createRootNode
Create and append the root node to the parent node.
author
Camille Gobert
Parameters
Default value appendToParent: boolean = true
If true, append the root node to its parent immediately after being created and initialized (default).
Returns void
onToolClick
onToolClick(event: Event): void
Method which must be called when a click occurs on a tool node. If there is no current document, only updates the selected state of the tools.
author
Camille Gobert
Parameters
event: Event
Related click event.
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
setTools
setTools(tools: Tool[]): void
Update the list of known tools, and update the root node afterwards.
author
Camille Gobert
Parameters
tools: Tool[]
List of Tool instances.
Returns void
updateRootNode
updateRootNode(): void
Overrides HTMLRenderer.updateRootNode
Empty the root node, and create and append a tool node for each known tool.
author
Camille Gobert
Returns void
Static Private createToolNode
createToolNode(tool: Tool): JQuery<HTMLElement>
Static method for creating a tool node, i.e. a node representing a tool in the UI, able to respond to a click by updating the document current tool.
Note that this method assumes every tool has a different class (name), as it uses it to identify every single tool selection button in the UI..
author
Camille Gobert
Parameters
tool: Tool
Tool to represent with a tool node.
Returns JQuery<HTMLElement>
Fresh tool node.
Object literals
Private toolClickEventHandler
toolClickEventHandler: object
Event handler callback meant to be called when a click occurs on a tool.
eventTypes
eventTypes: string[] = ["click"]
selector
selector: string = ".tool_button"
callback
callback(event: any): void
Parameters
event: any
Returns void
