RubEns: ToolMenu
Module: "UI/ToolMenu"
Class ToolMenu
Main UI element representing the tool menu of the UI.
It is meant to display available tools, and allows the user to easily switch between them.
Hierarchy
HTMLRenderer
ToolMenu
Index
Constructors
constructor
Properties
app
parentNode
rootNode
rootNodeAttributes
rootNodeClasses
rootNodeId
rootNodeType
titleNode
toolSelectionMenu
Methods
createRootNode
createTitleNode
createToolSelectionMenu
removeRootNode
updateRootNode
Constructors
constructor
new ToolMenu(parentNode: JQuery, app: RubEns): ToolMenu
Overrides HTMLRenderer.constructor
Instanciates and initializes a new ToolMenu object, and set up the underlying tool selection menu.
author
Camille Gobert
Parameters
parentNode: JQuery
Parent node owning current instance.
app: RubEns
Related app instance.
Returns ToolMenu
Fresh instance of ToolMenu.
Properties
Private app
app: RubEns
Related app intance.
Protected parentNode
parentNode: JQuery
Inherited from HTMLRenderer.parentNode
Parent node of this renderer root node.
Protected rootNode
rootNode: JQuery
Inherited from HTMLRenderer.rootNode
Root node of this renderer. All child nodes managed by this class must belong to this root node.
Protected rootNodeAttributes
rootNodeAttributes: object
Inherited from HTMLRenderer.rootNodeAttributes
Object of additional attributes to add to the root node. An additional attribute must be a 'key: value' couple, where the key is the attribute and the value is the attribute value.
If empty, no additional attribute is added to the root node.
Type declaration
Protected rootNodeClasses
rootNodeClasses: string
Inherited from HTMLRenderer.rootNodeClasses
Value of the class attribute of the root node. Note that one node can have several classes, separated by space character(s).
If undefined, no class attribute is added to the root node.
Protected rootNodeId
rootNodeId: string = "tool_menu"
Overrides HTMLRenderer.rootNodeId
Protected rootNodeType
rootNodeType: string = "div"
Inherited from HTMLRenderer.rootNodeType
Type of HTML node of the root node to create.
titleNode
titleNode: JQuery
Reference to the title node.
toolSelectionMenu
toolSelectionMenu: ToolSelectionMenu
Instance of the child tool selection menu.
Methods
createRootNode
createRootNode(): void
Overrides HTMLRenderer.createRootNode
Create the whole tool menu.
author
Camille Gobert
Returns void
Private createTitleNode
createTitleNode(): void
Create the title node.
author
Camille Gobert
Returns void
createToolSelectionMenu
createToolSelectionMenu(): void
Create the tool selection menu.
author
Camille Gobert
Returns void
removeRootNode
removeRootNode(): void
Inherited from HTMLRenderer.removeRootNode
Remove the root node from the parent node.
author
Camille Gobert
Returns void
updateRootNode
updateRootNode(): void
Inherited from HTMLRenderer.updateRootNode
Update the root node. This method currently has no implementation in this class.
author
Camille Gobert
Returns void
