RubEns: Color
Module: "utils/Color"
Class Color
Color data type.
It internally uses the RGB format.
Hierarchy
Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
Methods
getHex
setFromHex
blend
buildBlackColor
buildFromHex
Constructors
constructor
new Color(red: number, green: number, blue: number, alpha?: number): Color
Instanciates and initializes a new Color object from given red, green and blue values, and from an optionnal alpha value (opaque by default).
author
Camille Gobert
Parameters
red: number
Red intensity (0-255).
green: number
Green intensity (0-255).
blue: number
Green intensity (0-255).
Default value alpha: number = 255
Optionnal alpha intensity (0-255).
Returns Color
Fresh Color object with the given intensities.
Properties
alpha
alpha: number
Alpha (opacity) component of the color. 0 is transparent, 255 is opaque.
blue
blue: number
Blue component of the color.
green
green: number
Green component of the color.
red
red: number
Red component of the color.
Methods
getHex
getHex(): string
Get the hexadecimal string of the current color (always opaque).
The syntax is #rrggbb, where rr, gg and bb respectively are the red, green and blue components of the colors encoded in base 16. If the color is not valid (red, green or blue not being in the range [0,255]), then null is returned.
author
Mathieu Fehr
Returns string
setFromHex
setFromHex(hex: string): void
Set the color to the (always opaque) one represented by an hexadecimal string.
It must have the syntax #rrggbb, where rr, gg and bb respectively are the red, green and blue components of the colors encoded in base 16. If the string does not match this syntax, the current color is not modified. If the string is longer than 7 characters, the rest of the string is ignored.
author
Camille Gobert
Parameters
hex: string
The hexadecimal representation of the initial color to set.
Returns void
Static blend
blend(src: Color, dest: Color): Color
Blend the color src to the color dest. The function "add" the color src to the color dest. Be careful: this function is not commutative.
author
Mathieu Fehr
Parameters
src: Color
The color to add on the destination color.
dest: Color
The destination color where the source color will be added.
Returns Color
The color obtained by blending src color with destination color.
Static buildBlackColor
buildBlackColor(): Color
Return a new Color object initialized to opaque black.
author
Camille Gobert
Returns Color
Fresh Color object with the given color.
Static buildFromHex
buildFromHex(hex: string): Color
Return a new Color object from a given hexadecimal color string.
This method uses the setFromHex method, and thus has the same requirements.
author
Camille Gobert
Parameters
hex: string
The hexadecimal representation of the initial color to set.
Returns Color
Fresh Color object with the given color.
